# auto

./: .all-contributorsrc  .eslintrc  .gitignore  .npmrc  .prettierignore  .yarnrc.yml  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  ansi.txt  auto.config.ts  blog.html  docs.html  formula-template.rb  formula.template  gerome-github-gromeg-website  index.html  lerna.json  manifest.json  package.json  pnpm-lock.yaml  search-index.json  sitemap.xml  sw.js  tsconfig.build.json  tsconfig.dev.json  tsconfig.json  tslint.json  workbox-8778d57b.js
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  devskim-analysis.yml
Formula/: auto.rb
blog/: both-worlds.html  feed.xml  npm-canary-scope.html  pr-in-progress.html  using-shipit.html  v8.html  why.html
docs/: _sidebar.html  generate-command-docs.js  home.md  index.md  next.config.js  update-curl-version.js
docs/blog/: both-worlds.md  npm-canary-scope.md  pr-in-progress.md  using-shipit.md  v8.md  why.md
docs/build-platforms/: circleci.html  github-actions.html  jenkins.html  travis.html
docs/components/: defaultLabelsRenderer.js  home.js  hooks.js  label.js
docs/configuration/: autorc.html  non-npm.html  plugins.html  troubleshooting.html
docs/css/: syntax-highlighting-overrides.css
docs/pages/: _app.js  _document.js  auto-canary.md  auto-changelog.md  auto-comment.md  auto-init.md  auto-label.md  auto-pr-body.md  auto-pr-check.md  auto-pr-status.md  auto-pr.md  auto-release.md  auto-shipit.md  auto-version.md  autorc.md  blog.js  chrome.md  circleci.md  conventional-commits.md  faq.md  getting-started.md  index.mdx  introduction.md  jira.md  non-npm.md  plugins.md  pr-interaction.md  publishing.md  quick-merge.md  released-label.md  released.md  slack.md  troubleshooting.md  writing-plugins.md
docs/plugins/: changelog-hooks.html  configuration-hooks.html  get-started-button.js  home.js  hook-api-docs.html  init-hooks.html  log-parse-hooks.html  release-lifecycle-hooks.html  tailwind.plugin.css  writing-plugins.html  writing-publishing-plugins.html
docs/public/: attach-dark-mode.js  manifest.json
docs/welcome/: getting-started.html  quick-merge.html
patches/: @atomictech+rehype-toc+3.1.2.patch  next-ignite+0.10.11.patch
plugins/ai-release-notes/: README.md  package.json
plugins/all-contributors/: CHANGELOG.md  README.md  package.json  tsconfig.json
plugins/bazel/: README.md  package.json
plugins/brew/: CHANGELOG.md  README.md  package.json
plugins/chrome/: CHANGELOG.md  README.md  package.json
plugins/cocoapods/: CHANGELOG.md  README.md  package.json
plugins/conventional-commits/: CHANGELOG.md  README.md  package.json
plugins/crates/: CHANGELOG.md  README.md  package.json
plugins/docker/: CHANGELOG.md  README.md  package.json
plugins/exec/: CHANGELOG.md  README.md  package.json
plugins/fastlane/: README.md  package.json
plugins/filter-accounts/: README.md  package.json
plugins/first-time-contributor/: CHANGELOG.md  README.md  package.json
plugins/gem/: CHANGELOG.md  README.md  package.json
plugins/gh-action-toggle-peer-review/: README.md  package.json
plugins/gh-actions/: README.md  package.json
plugins/gh-pages/: CHANGELOG.md  README.md  package.json
plugins/git-tag/: CHANGELOG.md  README.md  package.json  tsconfig.json
plugins/gradle/: CHANGELOG.md  README.md  package.json
plugins/jira/: CHANGELOG.md  README.md  package.json
plugins/magic-zero/: CHANGELOG.md  README.md  package.json
plugins/maven/: .snyk  CHANGELOG.md  README.md  package.json
plugins/maven/__tests__/: maven.test.ts  pom.xml
plugins/microsoft-teams/: CHANGELOG.md  README.md  package.json
plugins/npm/: CHANGELOG.md  README.md  package.json
plugins/omit-commits/: CHANGELOG.md  README.md  package.json
plugins/omit-release-notes/: CHANGELOG.md  README.md  package.json
plugins/one-release-commit/: README.md  package.json
plugins/plist/: README.md  package.json
plugins/pr-body-labels/: CHANGELOG.md  README.md  package.json
plugins/protected-branch/: CHANGELOG.md  README.md  package.json
plugins/released/: CHANGELOG.md  README.md  package.json
plugins/rust/: README.md  package.json
plugins/s3/: .snyk  CHANGELOG.md  README.md  package.json
plugins/sbt/: CHANGELOG.md  README.md  package.json
plugins/slack/: CHANGELOG.md  README.md  package.json
plugins/twitter/: CHANGELOG.md  README.md  package.json
plugins/update-repo/: README.md  package.json
plugins/upload-assets/: CHANGELOG.md  README.md  package.json
plugins/version-file/: CHANGELOG.md  README.md  package.json  tsconfig.json
plugins/vscode/: CHANGELOG.md  README.md  package.json
scripts/: auto-update-curl-version.js  create-package.js  create-plugin.js  generate-cofingurable-args.js  jest-setup.js  post-install.sh  publish-docs.sh  release.sh  update-tap.js
scripts/template-package/: README.md  package.json  tsconfig.json
scripts/template-plugin/: README.md  package.json
src/: GithubRelease.ts  auto-rc.json  auto-release.ts  auto.ts  changelog.ts  config.ts  git.ts  github-release.ts  init.ts  log-parse.ts  main.ts  release-client.ts  release.ts  semver.ts
src/__tests__/: GithubRelease.test.ts  auto-canary-in-ci.test.ts  auto-canary-in-pr-ci.test.ts  auto-canary-local.test.ts  auto-comment.test.ts  auto-env.test.ts  auto-release-env.test.ts  auto-release.test.ts  auto.test.ts  changelog.test.ts  config.test.ts  git-changed-packages.test.ts  git.test.ts  github-release.test.ts  log-parse.test.ts  main-env.test.ts  main.test.ts  make-commit-from-msg.ts  release.test.ts  semver.test.ts  utils.ts
src/cli/: args.ts
typings/: all-contributors.d.ts  dot-properties.d.ts  endent.d.ts  fromentries.d.ts  get-monorepo-packages.d.ts  gitlog.d.ts  import-cwd.d.ts  module-alias.d.ts  node-pom-parser.d.ts  octokit-enterprise.d.ts  octokit-graphql.d.ts  octokit-plugin-retry.d.ts  octokit-plugin-throttling.d.ts  parse-author.d.ts  requireg.d.ts  tweet-tweet.d.ts
(+268 files in other folders)
