         .──────────.                                              
     _.─'            `──.                                          
   ,'╲                  ╱`.               _         _              
  ╱   ╲   .────────.   ╱   ╲             / \  _   _| |_ ___        
 ╱     ╲─'          '─╱     ╲           / _ \| | | | __/ _ \       
;     ╱                ╲     :         / ___ \ |_| | || (_) |      
│    ;    ______        :    │        /_/   \_\__,_|\__\___/       
│    │    ╲     `\      │    │                                      
│────│     ╲      )     │────│     ____      _                      
│    │      `─────      │    │    |  _ \ ___| | ___  __ _ ___  ___  
│     `\              /`     │    | |_) / _ \ |/ _ \/ _` / __|/ _ \ 
 \      ╲            ╱      /     |  _ <  __/ |  __/ (_| \__ \  __/ 
  ╲      ``\______/``      ╱      |_| \_\___|_|\___|\__,_|___/\___| 
   `\                    /`                                         
     `\                /`                                           
       ``\__________/``                                             
                                                                        